# ProgrammersBlog

./: ProgrammersBlog.sln  README.md
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  appsettings.Development.json  appsettings.json  nlog.config
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  (+1 more)
ProgrammersBlog.Mvc/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.Mvc/AutoMapper/Profiles/: ViewModelProfiles.cs
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.Mvc/Extensions/: UrlExtensions.cs
ProgrammersBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Mvc/Helpers/: ImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Models/: ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.Mvc/wwwroot/js/: categoryIndex.js  homeIndex.js  userIndex.js
(+122 files in other folders)
